{
    "HobbyDatabaseSettings": {
        "BooksCollectionName": "Books",
        "MediasCollectionName": "Medias",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "HobbyDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}